# SweaterServer

./: README.md  ZebraMain.sln  hiddensettings.demo.json
CommonLibraries/: Class1.cs  CommonLibraries.sln
CommonLibraries/CommonLibraries/: CommonLibraries.csproj  ConnectionStrings.cs
CommonLibraries/CommonLibraries/ColorAlgos/: ColorClassifier.cs  ColorGoodnessQualifier.cs  PersonalColorCollection.cs  PersonalColorTypeQualifier.cs
CommonLibraries/CommonLibraries/CommandLine/: Command.cs  CommandLinePattern.cs  HelpCommand.cs  HostCommand.cs  OrCommandLinePattern.cs
CommonLibraries/CommonLibraries/CommonTypes/: BaseColorType.cs  Category.cs  CategoryType.cs  ColorGroupType.cs  ColorType.cs  HumanColorType.cs  LamodaColorType.cs  PersonalColorType.cs  PhotoSizeType.cs  PrintType.cs  RoleType.cs  SexType.cs  ShapeType.cs
CommonLibraries/CommonLibraries/Exceptions/: ExceptionHandlingMiddleware.cs
CommonLibraries/CommonLibraries/Exceptions/ApiExceptions/: NotFoundException.cs
CommonLibraries/CommonLibraries/Extensions/: DoubleExtension.cs  ListExtension.cs  StringExtensions.cs
CommonLibraries/CommonLibraries/Infrastructures/: BaseTypeEntity.cs  CustomEnum.cs  Enumeration.cs  ServerColor.cs  ServerUrl.cs
CommonLibraries/CommonLibraries/Infrastructures/ColorsData/: ColorsMatching.cs  LamodaColors.cs
CommonLibraries/CommonLibraries/Localization/: LocalizedEnumeration.cs  TranslationName.cs
CommonLibraries/CommonLibraries/Old/: NotCategory.cs  NotColorGroupType.cs  NotColorType.cs  NotEnumeration.cs  NotHumanColorType.cs  NotRoleType.cs  NotSexType.cs  NotShapeType.cs
CommonLibraries/CommonLibraries/Resources/: ColorsMatching.json  ContentPath.cs  LamodaColors.json  ResourceHandler.cs
CommonLibraries/CommonLibraries/Resources/DeserializerTypes/: ColorsMatching.cs  LamodaColors.cs
CommonLibraries/CommonLibraries/Response/: ResponseObject.cs  ResponseResult.cs
Data/: ZebraData.csproj
Data/Entities/: Types.cs
Databases/ProductDatabase/: ProductDatabase.sln
Databases/ProductDatabase/MainConsole/: Program.cs
Databases/ProductDatabase/ProductDatabase/: Class1.cs  ProductContext.cs  ProductDatabase.csproj
Databases/ProductDatabase/ProductDatabase/DTOs/: AddProductDto.cs  ColorGoodnessDto.cs  ColorMatching.cs  ProductCardDto.cs  ProductColorAllGoodnessesDto.cs  ProductFilterDto.cs  ProductsFilterDto.cs
Databases/ProductDatabase/ProductDatabase/Entities/: BrandEntity.cs  CategoryEntity.cs  ColorGoodnessEntity.cs  CountryEntity.cs  ProductColorGoodnessEntity.cs  ProductEntity.cs  ProductPhotoEntity.cs  ProductSizeTypeEntity.cs  SizeTypeEntity.cs  UserEntity.cs
Databases/ProductDatabase/ProductDatabase/Repositories/: BotRepository.cs  ColorGoodnessRepository.cs  GeneratedProductDataRepository.cs  MonitoringRepository.cs  ProductColorGoodnessRepository.cs  ProductRepository.cs  QueriesRepository.cs  UserRepository.cs
SweaterMain/: SweaterMain.sln
SweaterMain/SweaterMain/: MediaSettings.cs  Program.cs  Startup.cs  SweaterMain.csproj
SweaterMain/SweaterMain/Controllers/: CategoryController.cs  ColorController.cs  MarketController.cs  MonitoringController.cs  UserController.cs
SweaterMain/SweaterMain/Infrastructure/: MediaService.cs  TypeValidation.cs  UrlConverter.cs
SweaterMain/SweaterMain/Properties/: launchSettings.json
SweaterMain/SweaterMain/ViewModels/: CategoryContainerViewModel.cs  ColorCategoryViewModel.cs  CreateUpdateUserViewModel.cs  CreateUserViewModel.cs  GenericListResponseViewModel.cs  PageParams.cs  ProductViewModel.cs  ProductsFilterViewModel.cs  ProductsFilterWithColorViewModel.cs  TypeViewModel.cs  UploadPhotoViewModel.cs  UserViewModel.cs
SweaterServer/: SweaterServer.sln
SweaterServer/SweaterServer/: Program.cs  Startup.cs  SweaterServer.csproj  appsettings.json
SweaterServer/SweaterServer/Controllers/: CategoryController.cs  ColorController.cs  MonitoringController.cs  UserController.cs
SweaterServer/SweaterServer/Infrastructure/: UrlConverter.cs
SweaterServer/SweaterServer/Models/: ProductFilter.cs  UserInfo.cs
SweaterServer/SweaterServer/ViewModels/: CategoryContainerViewModel.cs  ColorCategoryViewModel.cs  CreateUserViewModel.cs  GenericListResponseViewModel.cs  PageParams.cs  ProductViewModel.cs  ProductsFilterViewModel.cs  TypeViewModel.cs
ZebraMain/: Program.cs  Startup.cs  SweaterMain.sln  ZebraMain.sln
ZebraMain/Controllers/: ValuesController.cs
ZebraMain/Data/: Class1.cs  ProductCardDto.cs  ZebraData.csproj  ZebraMainContext.cs
ZebraMain/Data/DTOs/: ProductCardDto.cs  ProductsFilterDto.cs  UserDto.cs
ZebraMain/Data/Entities/: BrandEntity.cs  CategoryEntity.cs  ColorEntity.cs  ColorTypeEntity.cs  InernationalName.cs  ProductEntity.cs  ProductPhotoEntity.cs  ProductSizeEntity.cs  SizeEntity.cs  SizeTypeEntity.cs  StyleEntity.cs  StyleTypeEntity.cs  UserEntity.cs
ZebraMain/Data/Entities/ProductGroup/: CategoryEntity.cs  ProductColorTypeEntity.cs  ProductEntity.cs  ProductPhotoEntity.cs  ProductSizeTypeEntity.cs  SizeTypeEntity.cs
ZebraMain/Data/Entities/UserGroup/: HumanColorTypeEntity.cs  SexTypeEntity.cs  ShapeTypeEntity.cs  UserEntity.cs  UserPhotoEntity.cs
ZebraMain/Data/Repositories/: ProductRepository.cs  UserRepository.cs
ZebraMain/ZebraMain/: MediaSettings.cs  Program.cs  Startup.cs  ZebraMain.csproj  appsettings.json
ZebraMain/ZebraMain/Controllers/: GeneralController.cs  MarketController.cs  MediaController.cs  MonitoringController.cs  ProductsController.cs  UserController.cs  ValuesController.cs
ZebraMain/ZebraMain/Infrastructure/: MediaService.cs  PhotoSizeType.cs  TypeValidation.cs
ZebraMain/ZebraMain/Infrastructure/ColorsData/: BaseColor.cs  ColorsGroup.cs  ColorsGroups.cs  ColorsMatching.cs
ZebraMain/ZebraMain/Resources/: ContentPath.cs  ResourceHandler.cs
ZebraMain/ZebraMain/Resources/DeserializerTypes/: ColorsMatching.cs
ZebraMain/ZebraMain/ViewModels/: CategoryContainerViewModel.cs  CreateUpdateUserViewModel.cs  CreateUserViewModel.cs  GenericListResponseViewModel.cs  ProductsFilterViewModel.cs  UploadPhotoViewModel.cs  UserViewModel.cs
(+12 files in other folders)
